{
  "short_name": "WatGPT Website",
  "name": "University of Waterloo's WatGPT project.",
  "icons": [
    {
      "src": "watgpt-icon.png",
      "sizes": "206x99",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
